<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MAGxw103EeW7p9MYK4Xmwg" id="_L_Do0F03EeW7p9MYK4Xmwg" label="caracteristiques" creationDate="2015-09-17T14:25:31.467+0200" modificationDate="2015-09-17T16:05:58.710+0200" version="0.1" statusCode="" item="_MAGxxV03EeW7p9MYK4Xmwg" displayName="caracteristiques">
    <author href="../../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MAGxxF03EeW7p9MYK4Xmwg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MAGxxV03EeW7p9MYK4Xmwg" property="_MAGxw103EeW7p9MYK4Xmwg" state="_MAGxxF03EeW7p9MYK4Xmwg">
    <connection href="caracteristiques_0.1.item#_MAGxsF03EeW7p9MYK4Xmwg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
