<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yeQwR3Z-EeWcyNXlbVWTBg" id="_yeOUAHZ-EeWcyNXlbVWTBg" label="count_goods_config" creationDate="2015-10-19T18:31:02.977+0200" modificationDate="2015-10-19T19:24:54.065+0200" version="0.1" statusCode="" item="_yeQwSXZ-EeWcyNXlbVWTBg" displayName="count_goods_config">
    <author href="../../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yeQwSHZ-EeWcyNXlbVWTBg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yeQwSXZ-EeWcyNXlbVWTBg" property="_yeQwR3Z-EeWcyNXlbVWTBg" state="_yeQwSHZ-EeWcyNXlbVWTBg">
    <connection href="count_goods_config_0.1.item#_yeQwQHZ-EeWcyNXlbVWTBg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
