<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vY9Nlmz5EeWprJc8hnYRXA" id="_vYprkGz5EeWprJc8hnYRXA" label="ForexExchange" creationDate="2015-10-07T15:45:58.729+0200" modificationDate="2015-10-07T15:43:40.737+0200" version="0.1" statusCode="" item="_vY9NmGz5EeWprJc8hnYRXA" displayName="ForexExchange">
    <author href="../../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vY9Nl2z5EeWprJc8hnYRXA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vY9NmGz5EeWprJc8hnYRXA" property="_vY9Nlmz5EeWprJc8hnYRXA" state="_vY9Nl2z5EeWprJc8hnYRXA">
    <connection href="ForexExchange_0.1.item#_vY9NkGz5EeWprJc8hnYRXA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
