<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TaKIhl03EeW7p9MYK4Xmwg" id="_TaKIcF03EeW7p9MYK4Xmwg" label="lieux" creationDate="2015-09-17T14:26:21.175+0200" modificationDate="2015-09-17T14:25:38.932+0200" version="0.1" statusCode="" item="_TaKIiF03EeW7p9MYK4Xmwg" displayName="lieux">
    <author href="../../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TaKIh103EeW7p9MYK4Xmwg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TaKIiF03EeW7p9MYK4Xmwg" property="_TaKIhl03EeW7p9MYK4Xmwg" state="_TaKIh103EeW7p9MYK4Xmwg">
    <connection href="lieux_0.1.item#_TaKIcV03EeW7p9MYK4Xmwg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
