<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-N0QgFY5EeWIUpOxNyLNRA" id="_-N0QcFY5EeWIUpOxNyLNRA" label="usagers" creationDate="2015-09-08T16:57:49.303+0200" modificationDate="2015-09-08T16:55:34.400+0200" version="0.1" statusCode="" item="_-N0QglY5EeWIUpOxNyLNRA" displayName="usagers">
    <author href="../../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-N0QgVY5EeWIUpOxNyLNRA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-N0QglY5EeWIUpOxNyLNRA" property="_-N0QgFY5EeWIUpOxNyLNRA" state="_-N0QgVY5EeWIUpOxNyLNRA">
    <connection href="usagers_0.1.item#_-N0QcVY5EeWIUpOxNyLNRA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
