<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iHUf2lY5EeWIUpOxNyLNRA" id="_iF908FY5EeWIUpOxNyLNRA" label="vehicules" creationDate="2015-09-08T16:54:40.576+0200" modificationDate="2015-09-08T16:44:32.555+0200" version="0.1" statusCode="" item="_iHUf3FY5EeWIUpOxNyLNRA" displayName="vehicules">
    <author href="../../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iHUf21Y5EeWIUpOxNyLNRA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iHUf3FY5EeWIUpOxNyLNRA" property="_iHUf2lY5EeWIUpOxNyLNRA" state="_iHUf21Y5EeWIUpOxNyLNRA">
    <connection href="vehicules_0.1.item#_iHBk4FY5EeWIUpOxNyLNRA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
