<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hafZqmtvEeWMdcaEgZZU5A" id="_haEi4GtvEeWMdcaEgZZU5A" label="Yahoo_Finance_stocks" creationDate="2015-10-05T16:44:03.214+0200" modificationDate="2015-10-05T17:52:39.922+0200" version="0.1" statusCode="" item="_hafZrGtvEeWMdcaEgZZU5A" displayName="Yahoo_Finance_stocks">
    <author href="../../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hafZq2tvEeWMdcaEgZZU5A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hafZrGtvEeWMdcaEgZZU5A" property="_hafZqmtvEeWMdcaEgZZU5A" state="_hafZq2tvEeWMdcaEgZZU5A">
    <connection href="Yahoo_Finance_stocks_0.1.item#_hafZoGtvEeWMdcaEgZZU5A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
