<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tvm4AGt2EeWMdcaEgZZU5A" id="_tvQ5wGt2EeWMdcaEgZZU5A" label="YahooFinance" creationDate="2015-10-05T17:35:32.480+0200" modificationDate="2015-10-06T19:09:01.696+0200" version="0.1" statusCode="" item="_tvm4Amt2EeWMdcaEgZZU5A" displayName="YahooFinance">
    <author href="../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tvm4AWt2EeWMdcaEgZZU5A" path=""/>
  <TalendProperties:ContextItem xmi:id="_tvm4Amt2EeWMdcaEgZZU5A" property="_tvm4AGt2EeWMdcaEgZZU5A" state="_tvm4AWt2EeWMdcaEgZZU5A" defaultContext="Default">
    <context href="YahooFinance_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
