<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3xjEU3NIEeWSJ9IBXx6HcA" id="_3xNtIHNIEeWSJ9IBXx6HcA" label="response_retail" creationDate="2015-10-15T16:27:32.211+0200" modificationDate="2015-10-15T17:27:57.493+0200" version="0.1" statusCode="" item="_3xjEVXNIEeWSJ9IBXx6HcA" displayName="response_retail">
    <author href="../../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3xjEVHNIEeWSJ9IBXx6HcA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_3xjEVXNIEeWSJ9IBXx6HcA" property="_3xjEU3NIEeWSJ9IBXx6HcA" state="_3xjEVHNIEeWSJ9IBXx6HcA">
    <connection href="response_retail_0.1.item#_3xidQHNIEeWSJ9IBXx6HcA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
