<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_awF7QH2iEeOG1PUph4A83A" id="_D5QcIFbxEeWMIpzD7QovIA" label="ElasticsearchExample_Vehicules" purpose="Example job for tElasticsearchIndex component" description="Example job for tElasticsearchIndex component" creationDate="2014-01-15T06:03:48.467+0100" modificationDate="2015-10-13T19:15:35.922+0200" version="0.1" statusCode="" item="_awF7Qn2iEeOG1PUph4A83A" displayName="ElasticsearchExample_Vehicules">
    <author href="../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D6aSsFbxEeWMIpzD7QovIA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_awF7Qn2iEeOG1PUph4A83A" property="_awF7QH2iEeOG1PUph4A83A" state="_D6aSsFbxEeWMIpzD7QovIA">
    <process href="ElasticsearchExample_Vehicules_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
