<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_awF7QH2iEeOG1PUph4A83A" id="_awC38H2iEeOG1PUph4A83A" label="ElasticsearchExample" purpose="Example job for tElasticsearchIndex component" description="Example job for tElasticsearchIndex component" creationDate="2014-01-15T06:03:48.467+0100" modificationDate="2015-09-11T09:13:40.435+0200" version="0.1" statusCode="" item="_awF7Qn2iEeOG1PUph4A83A" displayName="ElasticsearchExample">
    <author href="../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vzI_EFbHEeWNDdqDXBmu-Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_awF7Qn2iEeOG1PUph4A83A" property="_awF7QH2iEeOG1PUph4A83A" state="_vzI_EFbHEeWNDdqDXBmu-Q">
    <process href="ElasticsearchExample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
