<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GDuTQVVqEeW1hIERvQfRaw" id="_GDuTQFVqEeW1hIERvQfRaw" label="ES" creationDate="2015-09-07T16:09:46.612+0200" modificationDate="2015-09-09T11:44:35.932+0200" version="0.1" statusCode="" item="_GDuTQ1VqEeW1hIERvQfRaw" displayName="ES">
    <author href="../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GDuTQlVqEeW1hIERvQfRaw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GDuTQ1VqEeW1hIERvQfRaw" property="_GDuTQVVqEeW1hIERvQfRaw" state="_GDuTQlVqEeW1hIERvQfRaw">
    <process href="ES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
