<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yk-rwWX1EeWVP_9oClS5fw" id="_yk-rwGX1EeWVP_9oClS5fw" label="ES_update2" creationDate="2015-09-28T17:30:04.028+0200" modificationDate="2015-09-29T09:37:17.198+0200" version="0.1" statusCode="" item="_yk-rw2X1EeWVP_9oClS5fw" maxInformationLevel="ERROR" displayName="ES_update2">
    <author href="../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
    <informations xmi:id="_TiYusGX7EeWVP_9oClS5fw" level="ERROR" text="The method println(String) is undefined for the type ES_update2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yk-rwmX1EeWVP_9oClS5fw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yk-rw2X1EeWVP_9oClS5fw" property="_yk-rwWX1EeWVP_9oClS5fw" state="_yk-rwmX1EeWVP_9oClS5fw">
    <process href="ES_update2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
