<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_696B8FfFEeWIXfN3hboBrg" id="_6v-ToFfFEeWIXfN3hboBrg" label="FlatfileToSAP" creationDate="2015-09-10T16:12:08.206+0200" modificationDate="2015-09-10T17:04:57.427+0200" version="0.1" statusCode="" item="_6-OLAFfFEeWIXfN3hboBrg" maxInformationLevel="ERROR" displayName="FlatfileToSAP">
    <author href="../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
    <informations xmi:id="_0bz0oFfKEeWIXfN3hboBrg" level="ERROR" text="Syntax error on tokens, delete these tokens"/>
    <informations xmi:id="_0bz0oVfKEeWIXfN3hboBrg" level="ERROR" text="String literal is not properly closed by a double-quote"/>
    <informations xmi:id="_0bz0olfKEeWIXfN3hboBrg" level="ERROR" text="Syntax error, insert &quot;)&quot; to complete ClassInstanceCreationExpression"/>
    <informations xmi:id="_0bz0o1fKEeWIXfN3hboBrg" level="ERROR" text="Syntax error, insert &quot;)&quot; to complete Expression"/>
    <informations xmi:id="_0bz0pFfKEeWIXfN3hboBrg" level="ERROR" text="Syntax error, insert &quot;;&quot; to complete Statement"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_696B8VfFEeWIXfN3hboBrg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6-OLAFfFEeWIXfN3hboBrg" property="_696B8FfFEeWIXfN3hboBrg" state="_696B8VfFEeWIXfN3hboBrg">
    <process href="FlatfileToSAP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
