<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FD4eYGz5EeWprJc8hnYRXA" id="_FD3QQGz5EeWprJc8hnYRXA" label="ImportForex" creationDate="2015-10-07T15:41:14.694+0200" modificationDate="2015-10-07T16:45:08.802+0200" version="0.1" statusCode="" item="_FD4eYmz5EeWprJc8hnYRXA" displayName="ImportForex">
    <author href="../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FD4eYWz5EeWprJc8hnYRXA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FD4eYmz5EeWprJc8hnYRXA" property="_FD4eYGz5EeWprJc8hnYRXA" state="_FD4eYWz5EeWprJc8hnYRXA">
    <process href="ImportForex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
