<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JlwwcIgaEeOxUIFw7_BLBQ" id="_JlwJYIgaEeOxUIFw7_BLBQ" label="MustacheExample" purpose="Demo job for Mustache template component using TOS v5.3.1" description="Demo job for Mustache template component using TOS v5.3.1" creationDate="2014-01-28T13:46:04.535+0100" modificationDate="2015-09-28T17:43:42.207+0200" version="0.1" statusCode="" item="_JlxXgIgaEeOxUIFw7_BLBQ" displayName="MustacheExample">
    <author href="../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_scpwsGX3EeWVP_9oClS5fw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JlxXgIgaEeOxUIFw7_BLBQ" property="_JlwwcIgaEeOxUIFw7_BLBQ" state="_scpwsGX3EeWVP_9oClS5fw">
    <process href="MustacheExample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
