<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FtG-EMCoEeO2ZuymiJAi4g" id="_4-z78MCmEeO2ZuymiJAi4g" label="MustacheSampleJob" creationDate="2014-04-10T13:54:37.233+0200" modificationDate="2015-09-28T17:43:56.066+0200" version="0.1" statusCode="" item="_FtG-EsCoEeO2ZuymiJAi4g" displayName="MustacheSampleJob">
    <author href="../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uhkOwGX3EeWVP_9oClS5fw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FtG-EsCoEeO2ZuymiJAi4g" property="_FtG-EMCoEeO2ZuymiJAi4g" state="_uhkOwGX3EeWVP_9oClS5fw">
    <process href="MustacheSampleJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
