<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_42EAkGX7EeWVP_9oClS5fw" id="_42DZgGX7EeWVP_9oClS5fw" label="test2" creationDate="2015-09-28T18:13:43.065+0200" modificationDate="2015-09-28T18:17:49.456+0200" version="0.1" statusCode="" item="_42EAkmX7EeWVP_9oClS5fw" displayName="test2">
    <author href="../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_42EAkWX7EeWVP_9oClS5fw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_42EAkmX7EeWVP_9oClS5fw" property="_42EAkGX7EeWVP_9oClS5fw" state="_42EAkWX7EeWVP_9oClS5fw">
    <process href="test2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
