<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2pU84GXzEeWVP_9oClS5fw" id="_2pUV0GXzEeWVP_9oClS5fw" label="YahooFinance_ReadStocks" creationDate="2015-09-28T17:16:12.333+0200" modificationDate="2015-10-06T19:09:01.379+0200" version="0.1" statusCode="" item="_2pU84mXzEeWVP_9oClS5fw" displayName="YahooFinance_ReadStocks">
    <author href="../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2pU84WXzEeWVP_9oClS5fw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2pU84mXzEeWVP_9oClS5fw" property="_2pU84GXzEeWVP_9oClS5fw" state="_2pU84WXzEeWVP_9oClS5fw">
    <process href="YahooFinance_ReadStocks_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
