<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2pU84GXzEeWVP_9oClS5fw" id="_vX6vAGw5EeWMdcaEgZZU5A" label="YahooFinance_ReadStocks_aggr" creationDate="2015-09-28T17:16:12.333+0200" modificationDate="2015-10-07T17:45:10.232+0200" version="0.1" statusCode="" item="_2pU84mXzEeWVP_9oClS5fw" displayName="YahooFinance_ReadStocks_aggr">
    <author href="../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vcwywGw5EeWMdcaEgZZU5A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2pU84mXzEeWVP_9oClS5fw" property="_2pU84GXzEeWVP_9oClS5fw" state="_vcwywGw5EeWMdcaEgZZU5A">
    <process href="YahooFinance_ReadStocks_aggr_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
