<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NyIZ71heEeW7p9MYK4Xmwg" id="_Nx_3AFheEeW7p9MYK4Xmwg" label="Usagers_2014" creationDate="2015-09-11T10:22:17.969+0200" modificationDate="2015-09-11T10:21:26.671+0200" version="0.1" statusCode="" item="_NyIZ8VheEeW7p9MYK4Xmwg" displayName="Usagers_2014">
    <author href="../../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NyIZ8FheEeW7p9MYK4Xmwg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_NyIZ8VheEeW7p9MYK4Xmwg" property="_NyIZ71heEeW7p9MYK4Xmwg" state="_NyIZ8FheEeW7p9MYK4Xmwg">
    <connection href="Usagers_2014_0.1.item#_NyIZ4FheEeW7p9MYK4Xmwg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
