<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Ur7DFbwEeWMIpzD7QovIA" id="_0UV8wFbwEeWMIpzD7QovIA" label="Vehicules_2014" creationDate="2015-09-09T14:46:40.781+0200" modificationDate="2015-09-09T16:16:58.237+0200" version="0.1" statusCode="" item="_0Ur7DlbwEeWMIpzD7QovIA" displayName="Vehicules_2014">
    <author href="../../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Ur7DVbwEeWMIpzD7QovIA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_0Ur7DlbwEeWMIpzD7QovIA" property="_0Ur7DFbwEeWMIpzD7QovIA" state="_0Ur7DVbwEeWMIpzD7QovIA">
    <connection href="Vehicules_2014_0.1.item#_0Ur7AFbwEeWMIpzD7QovIA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
