<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xvnr4HJ3EeWpOqxUe32O4Q" id="_XuwJMHJ3EeWpOqxUe32O4Q" label="count_goods" creationDate="2015-10-14T15:27:52.445+0200" modificationDate="2015-10-22T18:57:20.135+0200" version="0.1" statusCode="" item="_Xvz5IHJ3EeWpOqxUe32O4Q" displayName="count_goods">
    <author href="../../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xvnr4XJ3EeWpOqxUe32O4Q" path="POC_Retail"/>
  <TalendProperties:ProcessItem xmi:id="_Xvz5IHJ3EeWpOqxUe32O4Q" property="_Xvnr4HJ3EeWpOqxUe32O4Q" state="_Xvnr4XJ3EeWpOqxUe32O4Q">
    <process href="count_goods_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
