<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o56PgHZaEeW2QJKjkl07pw" id="_o54aUHZaEeW2QJKjkl07pw" label="test_1" creationDate="2015-10-19T14:12:16.887+0200" modificationDate="2015-10-19T14:19:08.598+0200" version="0.1" statusCode="" item="_o56PgnZaEeW2QJKjkl07pw" displayName="test_1">
    <author href="../../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o56PgXZaEeW2QJKjkl07pw" path="POC_Retail"/>
  <TalendProperties:ProcessItem xmi:id="_o56PgnZaEeW2QJKjkl07pw" property="_o56PgHZaEeW2QJKjkl07pw" state="_o56PgXZaEeW2QJKjkl07pw">
    <process href="test_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
