<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q7dbEHZbEeW2QJKjkl07pw" id="_q7c0AHZbEeW2QJKjkl07pw" label="test3" creationDate="2015-10-19T14:19:39.968+0200" modificationDate="2015-10-19T14:27:14.775+0200" version="0.1" statusCode="" item="_q7dbEnZbEeW2QJKjkl07pw" displayName="test3">
    <author href="../../talend.project#_MTxxgFVpEeW1hIERvQfRaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q7dbEXZbEeW2QJKjkl07pw" path="POC_Retail"/>
  <TalendProperties:ProcessItem xmi:id="_q7dbEnZbEeW2QJKjkl07pw" property="_q7dbEHZbEeW2QJKjkl07pw" state="_q7dbEXZbEeW2QJKjkl07pw">
    <process href="test3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
